<!DOCTYPE html>
<html lang="en">
<head>
	   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: linear-gradient(to bottom, #6ca0dc, #2a72a5);
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-wrap: wrap;
			 
   background-color: lightblue;
  margin: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 50px 0 0 50px;
		}
		.movie, .series {
			background-color: rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			width: 100%;
			max-width: 320px;
			margin: 10px;
			text-align: center;
			padding: 20px;
			box-sizing: border-box;
		}
		.movie video, .series video {
			border-radius: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			margin-bottom: 10px;
		}
		.movie h2, .series h2 {
			margin-top: 0;
		}
		.movie p, .series p {
			margin-bottom: 0;
		}
		@media (min-width: 768px) {
			.container {
				flex-direction: row;
			}
			.movie, .series {
				width: calc(50% - 20px);
			}
		}
	</style>
	<link rel="stylesheet" type="text/css" href="fild-5.css">
</head>
<body>
	
		<a href="index.html">
	
				
		<button>
  <span class="shadow"></span>
  <span class="edge"></span>
  <span class="front text"> بر گشت 
  </span>
</button>
		
		</a>
	
	<div class="container">
		<div class="movie">
			<h2>ایکیدو </h2>
			<video width="100%" height="auto" controls>
				<source src="PS/12b44af316a1b4f5bed4c36ea64234ab14377573-480p.mp4" type="video/mp4">
			
				
		  </video>
			  <p>
    <a style="color: #000000; text-decoration: none; background:; border-radius: 5px" href="PS/12b44af316a1b4f5bed4c36ea64234ab14377573-480p.mp4" download>  
			<button class="cssbuttons-io-button">
  <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M1 14.5a6.496 6.496 0 0 1 3.064-5.519 8.001 8.001 0 0 1 15.872 0 6.5 6.5 0 0 1-2.936 12L7 21c-3.356-.274-6-3.078-6-6.5zm15.848 4.487a4.5 4.5 0 0 0 2.03-8.309l-.807-.503-.12-.942a6.001 6.001 0 0 0-11.903 0l-.12.942-.805.503a4.5 4.5 0 0 0 2.029 8.309l.173.013h9.35l.173-.013zM13 12h3l-4 5-4-5h3V8h2v4z" fill="currentColor"></path></svg>
  <span>Download</span>
</button>	  
				  
				  </a>
  </p>
			<p>برای دیدن فیلم کلیک کن </p>
		</div>
		<div class="series">
			<h2>آیکیدو </h2>
			<video width="100%" height="auto" controls>
				<source src="PS/21ceb2e513493dc1b46240b953e6a9ef33507194-240p.mp4" type="video/mp4">
			</video>
			  <a style="color: #000000; text-decoration: none; background:; border-radius: 5px" href="PS/21ceb2e513493dc1b46240b953e6a9ef33507194-240p.mp4" download>			<button class="cssbuttons-io-button">
  <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M1 14.5a6.496 6.496 0 0 1 3.064-5.519 8.001 8.001 0 0 1 15.872 0 6.5 6.5 0 0 1-2.936 12L7 21c-3.356-.274-6-3.078-6-6.5zm15.848 4.487a4.5 4.5 0 0 0 2.03-8.309l-.807-.503-.12-.942a6.001 6.001 0 0 0-11.903 0l-.12.942-.805.503a4.5 4.5 0 0 0 2.029 8.309l.173.013h9.35l.173-.013zM13 12h3l-4 5-4-5h3V8h2v4z" fill="currentColor"></path></svg>
  <span>Download</span>
</button>	</a>
  </p>
		  <p>برای دیدن سریال کلیک کن </p>
		</div>
		<div class="movie">
			<h2>آیکیدو </h2>
			<video width="100%" height="auto" controls>
				<source src="PS/b33d954742585e8f96a5cb779badc23a4450442-360p.mp4" type="video/mp4">
				
		  </video>
			  <a style="color: #000000; text-decoration: none; background:; border-radius: 5px"  href="PS/b33d954742585e8f96a5cb779badc23a4450442-360p.mp4" download>			<button class="cssbuttons-io-button">
  <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M1 14.5a6.496 6.496 0 0 1 3.064-5.519 8.001 8.001 0 0 1 15.872 0 6.5 6.5 0 0 1-2.936 12L7 21c-3.356-.274-6-3.078-6-6.5zm15.848 4.487a4.5 4.5 0 0 0 2.03-8.309l-.807-.503-.12-.942a6.001 6.001 0 0 0-11.903 0l-.12.942-.805.503a4.5 4.5 0 0 0 2.029 8.309l.173.013h9.35l.173-.013zM13 12h3l-4 5-4-5h3V8h2v4z" fill="currentColor"></path></svg>
  <span>Download</span>
</button>	</a>
  </p>
			<p>برای دیدن فیلم کلیک کن </p>
			<br>
		
		</div>
	</div>

	<script>
  var video = document.getElementById("myVideo");

  function rewind() {
    video.currentTime -= 10;
  }

  function fastForward() {
    video.currentTime += 10;
  }
</script>



</body>
</html>